{
  "name": "design-stystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@anna-ignite-ui-dev/docs && changeset publish"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.7.0"
  }
}
